<view>
  <swiper autoplay circular indicator-dots class="swi">
    <swiper-item  wx:for="{{Lbtimage}}" wx:key="id" class="swi_item"><image src="{{item.img}}" mode="widthFix" data-img="{{item.img}}" data-content="{{item.content}}" data-author="{{item.author}}" data-name="{{item.name}}"  bindtap="lunbo"/>
    </swiper-item>
  </swiper>
</view>
<view class="select">
  <input type="text" placeholder="输入书名、作者搜索"></input>
  <icon type="search" color="gray" bindtap="serch"/>
</view>
<view class="kinds">
  <view class="topic"> 
    <text class="topic_p">图书分类</text>
  </view>
  <view class="kindlist">
    <block wx:for="{{booklist}}" wx:key="id">
      <classification Citem="{{item}}"  bindtap="handleTap" data-id="{{item.id}}" data-class="{{item.text}}"/>
    </block>
  </view> 
</view>