<template name="login">
  <view class="cu-modal {{showLogin?'show':''}}">
    <view class="cu-dialog">
      <view class="flex padding justify-center">
        <view class="cu-avatar xl margin-top-xl round" style="background-image:url(../../../../image/center.png);"></view>
      </view>
      <view class='padding-xl text-gray'>允许微信授权后,可体验更多功能</view>
      <view class="cu-bar bg-white justify-center ">
        <view class='action'>
          <button class='cu-btn line-green text-green' style='padding:0 90rpx' bindtap='navigateBack'>返回首页</button>
          <button  open-type='getUserInfo' class='cu-btn bg-green margin-left' style='padding:0 90rpx' open-type="getUserInfo" bindgetuserinfo="getUserInfo">
            授权登录
          </button>
        </view>
      </view>
    </view>
  </view>
</template>

<!-- <template is="login" data="{{showLogin: showLogin}}"></template> -->


<view  wx:if="{{Login}}">

<view>
  <swiper autoplay circular indicator-dots class="swi">
    <swiper-item  wx:for="{{Lbtimage}}" wx:key="id" class="swi_item"><image src="{{item.img}}" mode="widthFix" data-img="{{item.img}}" data-content="{{item.content}}" data-author="{{item.author}}" data-name="{{item.name}}"  bindtap="lunbo"/>
    </swiper-item>
  </swiper>
</view>
<view class="select">
  <input type="text" placeholder="输入书名、作者搜索"></input>
  <icon type="search" color="gray" bindtap="serch"/>
</view>
<view class="kinds">
  <view class="topic"> 
    <text class="topic_p">图书分类</text>
  </view>
  <view class="kindlist">
    <block wx:for="{{booklist}}" wx:key="id">
      <classification Citem="{{item}}"  bindtap="handleTap" data-id="{{item.id}}" data-class="{{item.text}}"/>
    </block>
  </view> 
</view>

</view>