.classlist{

  position: relative;
  text-align: center;
  height: 100rpx;
  color: white;
  font-size: 14px;
  background-color: rgb(230, 230, 230);
}
.classlist input{
 
  color: black;
  position: absolute;
  width: 600rpx;
  height: 70rpx;
  right: 80rpx;
  top: 10rpx;
  background-color: white;
  border:1rpx solid rgb(230, 230, 230);
  border-radius: 20rpx;
}

.classlist icon{
  background-color: rgb(212, 35, 122);

  position: absolute;
  right: 10rpx;
  top: 10rpx;
  border-radius: 10px;
  
}