<view class="cup"  catchtap="introduce" data-img="{{Sitem.img}}" data-author="{{Sitem.author}}" data-name="{{Sitem.name}}" data-content="{{Sitem.content}}">
  <view class="content">
    <image src="{{Sitem.img}}" mode="asceptFill"/>
    <view class="instruct">
      <text>书名：{{Sitem.name}}</text>
      <text>作者：{{Sitem.author}}</text>
    </view>
  </view>
</view>