.personalCenter{
  height: 200rpx;
  background-color: #FFC1E0;
  display: flex;
}
.personalCenter .headPicture image{
  width: 200rpx;
  height: 180rpx;
  border: 6rpx solid white;
  border-radius: 50%;
  margin: 7rpx 30rpx;
}
.personalCenter .personalInformation{
  display: flex;
}
.personalCenter .personalInformation-mid{
  flex: 1;
  padding-top: 20rpx;
  padding-left: 30rpx;
  font-size: 42rpx;
}
.personalCenter .registrar{
  font-weight: bold;
}
.personalCenter .basicInformation{
  font-size: 28rpx;
  color: white;
  margin-top: 10rpx;
}
.personalCenter .personalInformation image{
  width: 40rpx;
  height: 40rpx;
  margin-top: 25rpx;
  margin-left: 140rpx;
}